# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wtf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\_w\GameEngine\XD\WftQtBuild\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_w/GameEngine/XD/Wtf/Project/CMakeLists_Config_Modules.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wtf_m1


#############################################
# Order-only phony target for wtf_m1

build cmake_object_order_depends_target_wtf_m1: phony || .

build modules\module_1\CMakeFiles\wtf_m1.dir\module_1.cpp.obj: CXX_COMPILER__wtf_m1_unscanned_Debug D$:\_w\GameEngine\XD\Wtf\Project\modules\module_1\module_1.cpp || cmake_object_order_depends_target_wtf_m1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\_w\GameEngine\XD\Wtf\Project\modules -ID:\_w\GameEngine\XD\Wtf\Project\include
  OBJECT_DIR = modules\module_1\CMakeFiles\wtf_m1.dir
  OBJECT_FILE_DIR = modules\module_1\CMakeFiles\wtf_m1.dir
  TARGET_COMPILE_PDB = modules\module_1\CMakeFiles\wtf_m1.dir\wtf_m1.pdb
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_m1.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wtf_m1


#############################################
# Link the static library D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_m1.lib

build D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_m1.lib: CXX_STATIC_LIBRARY_LINKER__wtf_m1_Debug modules\module_1\CMakeFiles\wtf_m1.dir\module_1.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = modules\module_1\CMakeFiles\wtf_m1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\module_1\CMakeFiles\wtf_m1.dir\wtf_m1.pdb
  TARGET_FILE = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_m1.lib
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_m1.pdb


#############################################
# Utility command for edit_cache

build modules\module_1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild\modules\module_1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\module_1\edit_cache: phony modules\module_1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\module_1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild\modules\module_1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\module_1\rebuild_cache: phony modules\module_1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_w/GameEngine/XD/Wtf/Project/CMakeLists_Config_Modules.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wtf_xcall


#############################################
# Order-only phony target for wtf_xcall

build cmake_object_order_depends_target_wtf_xcall: phony || .

build modules\xcall\CMakeFiles\wtf_xcall.dir\XCall.cpp.obj: CXX_COMPILER__wtf_xcall_unscanned_Debug D$:\_w\GameEngine\XD\Wtf\Project\modules\xcall\XCall.cpp || cmake_object_order_depends_target_wtf_xcall
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\_w\GameEngine\XD\Wtf\Project\modules -ID:\_w\GameEngine\XD\Wtf\Project\include
  OBJECT_DIR = modules\xcall\CMakeFiles\wtf_xcall.dir
  OBJECT_FILE_DIR = modules\xcall\CMakeFiles\wtf_xcall.dir
  TARGET_COMPILE_PDB = modules\xcall\CMakeFiles\wtf_xcall.dir\wtf_xcall.pdb
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.pdb

build modules\xcall\CMakeFiles\wtf_xcall.dir\XCallTests.cpp.obj: CXX_COMPILER__wtf_xcall_unscanned_Debug D$:\_w\GameEngine\XD\Wtf\Project\modules\xcall\XCallTests.cpp || cmake_object_order_depends_target_wtf_xcall
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\_w\GameEngine\XD\Wtf\Project\modules -ID:\_w\GameEngine\XD\Wtf\Project\include
  OBJECT_DIR = modules\xcall\CMakeFiles\wtf_xcall.dir
  OBJECT_FILE_DIR = modules\xcall\CMakeFiles\wtf_xcall.dir
  TARGET_COMPILE_PDB = modules\xcall\CMakeFiles\wtf_xcall.dir\wtf_xcall.pdb
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wtf_xcall


#############################################
# Link the static library D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib

build D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib: CXX_STATIC_LIBRARY_LINKER__wtf_xcall_Debug modules\xcall\CMakeFiles\wtf_xcall.dir\XCall.cpp.obj modules\xcall\CMakeFiles\wtf_xcall.dir\XCallTests.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = modules\xcall\CMakeFiles\wtf_xcall.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\xcall\CMakeFiles\wtf_xcall.dir\wtf_xcall.pdb
  TARGET_FILE = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.pdb


#############################################
# Utility command for edit_cache

build modules\xcall\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild\modules\xcall && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\xcall\edit_cache: phony modules\xcall\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\xcall\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild\modules\xcall && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\xcall\rebuild_cache: phony modules\xcall\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_w/GameEngine/XD/Wtf/Project/CMakeLists_Config_Modules.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wtf_xml


#############################################
# Order-only phony target for wtf_xml

build cmake_object_order_depends_target_wtf_xml: phony || .

build modules\xml\CMakeFiles\wtf_xml.dir\xml.cpp.obj: CXX_COMPILER__wtf_xml_unscanned_Debug D$:\_w\GameEngine\XD\Wtf\Project\modules\xml\xml.cpp || cmake_object_order_depends_target_wtf_xml
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\_w\GameEngine\XD\Wtf\Project\modules -ID:\_w\GameEngine\XD\Wtf\Project\include
  OBJECT_DIR = modules\xml\CMakeFiles\wtf_xml.dir
  OBJECT_FILE_DIR = modules\xml\CMakeFiles\wtf_xml.dir
  TARGET_COMPILE_PDB = modules\xml\CMakeFiles\wtf_xml.dir\wtf_xml.pdb
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target wtf_xml


#############################################
# Link the static library D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.lib

build D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.lib: CXX_STATIC_LIBRARY_LINKER__wtf_xml_Debug modules\xml\CMakeFiles\wtf_xml.dir\xml.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = modules\xml\CMakeFiles\wtf_xml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\xml\CMakeFiles\wtf_xml.dir\wtf_xml.pdb
  TARGET_FILE = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.lib
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.pdb


#############################################
# Utility command for edit_cache

build modules\xml\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild\modules\xml && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules\xml\edit_cache: phony modules\xml\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\xml\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild\modules\xml && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\xml\rebuild_cache: phony modules\xml\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_w/GameEngine/XD/Wtf/Project/CMakeLists_Config_Projects.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target wtf_s1


#############################################
# Order-only phony target for wtf_s1

build cmake_object_order_depends_target_wtf_s1: phony || cmake_object_order_depends_target_wtf_xcall

build projects\sample_1\CMakeFiles\wtf_s1.dir\main.cpp.obj: CXX_COMPILER__wtf_s1_unscanned_Debug D$:\_w\GameEngine\XD\Wtf\Project\projects\sample_1\main.cpp || cmake_object_order_depends_target_wtf_s1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\_w\GameEngine\XD\Wtf\Project\modules -ID:\_w\GameEngine\XD\Wtf\Project\include
  OBJECT_DIR = projects\sample_1\CMakeFiles\wtf_s1.dir
  OBJECT_FILE_DIR = projects\sample_1\CMakeFiles\wtf_s1.dir
  TARGET_COMPILE_PDB = projects\sample_1\CMakeFiles\wtf_s1.dir\
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wtf_s1


#############################################
# Link the executable D:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s1.exe

build D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s1.exe: CXX_EXECUTABLE_LINKER__wtf_s1_Debug projects\sample_1\CMakeFiles\wtf_s1.dir\main.cpp.obj | D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib || D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\sample_1\CMakeFiles\wtf_s1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = projects\sample_1\CMakeFiles\wtf_s1.dir\
  TARGET_FILE = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s1.exe
  TARGET_IMPLIB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_s1.lib
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s1.pdb


#############################################
# Utility command for edit_cache

build projects\sample_1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild\projects\sample_1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build projects\sample_1\edit_cache: phony projects\sample_1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects\sample_1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild\projects\sample_1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects\sample_1\rebuild_cache: phony projects\sample_1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_w/GameEngine/XD/Wtf/Project/CMakeLists_Config_Projects.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target wtf_s2


#############################################
# Order-only phony target for wtf_s2

build cmake_object_order_depends_target_wtf_s2: phony || cmake_object_order_depends_target_wtf_xcall cmake_object_order_depends_target_wtf_xml

build projects\sample_2\CMakeFiles\wtf_s2.dir\main.cpp.obj: CXX_COMPILER__wtf_s2_unscanned_Debug D$:\_w\GameEngine\XD\Wtf\Project\projects\sample_2\main.cpp || cmake_object_order_depends_target_wtf_s2
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\_w\GameEngine\XD\Wtf\Project\modules -ID:\_w\GameEngine\XD\Wtf\Project\include
  OBJECT_DIR = projects\sample_2\CMakeFiles\wtf_s2.dir
  OBJECT_FILE_DIR = projects\sample_2\CMakeFiles\wtf_s2.dir
  TARGET_COMPILE_PDB = projects\sample_2\CMakeFiles\wtf_s2.dir\
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wtf_s2


#############################################
# Link the executable D:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s2.exe

build D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s2.exe: CXX_EXECUTABLE_LINKER__wtf_s2_Debug projects\sample_2\CMakeFiles\wtf_s2.dir\main.cpp.obj | D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.lib || D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib  D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\sample_2\CMakeFiles\wtf_s2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = projects\sample_2\CMakeFiles\wtf_s2.dir\
  TARGET_FILE = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s2.exe
  TARGET_IMPLIB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_s2.lib
  TARGET_PDB = D:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s2.pdb


#############################################
# Utility command for edit_cache

build projects\sample_2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild\projects\sample_2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build projects\sample_2\edit_cache: phony projects\sample_2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects\sample_2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\_w\GameEngine\XD\WftQtBuild\projects\sample_2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\_w\GameEngine\XD\Wtf\Project -BD:\_w\GameEngine\XD\WftQtBuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects\sample_2\rebuild_cache: phony projects\sample_2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build wtf_m1: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_m1.lib

build wtf_m1.lib: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_m1.lib

build wtf_s1: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s1.exe

build wtf_s1.exe: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s1.exe

build wtf_s2: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s2.exe

build wtf_s2.exe: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s2.exe

build wtf_xcall: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib

build wtf_xcall.lib: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib

build wtf_xml: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.lib

build wtf_xml.lib: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_w/GameEngine/XD/WftQtBuild

build all: phony modules\module_1\all modules\xcall\all modules\xml\all projects\sample_1\all projects\sample_2\all

# =============================================================================

#############################################
# Folder: D:/_w/GameEngine/XD/WftQtBuild/modules/module_1

build modules\module_1\all: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_m1.lib

# =============================================================================

#############################################
# Folder: D:/_w/GameEngine/XD/WftQtBuild/modules/xcall

build modules\xcall\all: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xcall.lib

# =============================================================================

#############################################
# Folder: D:/_w/GameEngine/XD/WftQtBuild/modules/xml

build modules\xml\all: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\lib\wtf_xml.lib

# =============================================================================

#############################################
# Folder: D:/_w/GameEngine/XD/WftQtBuild/projects/sample_1

build projects\sample_1\all: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s1.exe

# =============================================================================

#############################################
# Folder: D:/_w/GameEngine/XD/WftQtBuild/projects/sample_2

build projects\sample_2\all: phony D$:\_w\GameEngine\XD\Wtf\build_cmake\lib\bin\wtf_s2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\_w\GameEngine\XD\WftQtBuild\cmake_install.cmake D$:\_w\GameEngine\XD\WftQtBuild\modules\module_1\cmake_install.cmake D$:\_w\GameEngine\XD\WftQtBuild\modules\xcall\cmake_install.cmake D$:\_w\GameEngine\XD\WftQtBuild\modules\xml\cmake_install.cmake D$:\_w\GameEngine\XD\WftQtBuild\projects\sample_1\cmake_install.cmake D$:\_w\GameEngine\XD\WftQtBuild\projects\sample_2\cmake_install.cmake: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeCCompiler.cmake CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Build.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Cpp.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Includes.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Modules.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Project.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Projects.txt D$:\_w\GameEngine\XD\Wtf\Project\modules\module_1\CMakeLists.txt D$:\_w\GameEngine\XD\Wtf\Project\modules\xcall\CMakeLists.txt D$:\_w\GameEngine\XD\Wtf\Project\modules\xml\CMakeLists.txt D$:\_w\GameEngine\XD\Wtf\Project\projects\sample_1\CMakeLists.txt D$:\_w\GameEngine\XD\Wtf\Project\projects\sample_2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeCCompiler.cmake CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Build.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Cpp.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Includes.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Modules.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Project.txt D$:\_w\GameEngine\XD\Wtf\Project\CMakeLists_Config_Projects.txt D$:\_w\GameEngine\XD\Wtf\Project\modules\module_1\CMakeLists.txt D$:\_w\GameEngine\XD\Wtf\Project\modules\xcall\CMakeLists.txt D$:\_w\GameEngine\XD\Wtf\Project\modules\xml\CMakeLists.txt D$:\_w\GameEngine\XD\Wtf\Project\projects\sample_1\CMakeLists.txt D$:\_w\GameEngine\XD\Wtf\Project\projects\sample_2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
